<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
          background: rgb(21,89,191);
          background: linear-gradient(180deg, rgba(21,89,191,1) 0%, rgba(94,148,231,1) 35%, rgba(171,183,203,1) 100%);
          margin-bottom: 50px;
        }
        button{
            background-color: red;
            height: 40px;
            width: 250px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            box-shadow: 0px 0px 5px rgba(171,183,203,1);
            color: white;
            font-size: 12px;
            text-transform: uppercase;
            margin-top: 100px;
            margin-left: 600PX;
        }
        .navbar {
          background-color: #333;
          overflow: hidden;
          padding-left: 350px;
        }

        .navbar a {
          float: left;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }

        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
    </style>
</head>
<body>
  <div class="navbar">
    <a href="pujenfigma-1.html">Home</a>
    <a href="index.html">Welcome</a>
    <a href="pujenfigma-3.html">Flagship</a>
    <a href="pujenfigma-4.html">Mid-range</a>
    <a href="pujenfigma-5.html">Low-end</a>
    <a href="pujenfigma-6.html">Gaming Laptops</a>
    <a href="pujenfigma-7.html">Casual Laptops</a>
    <a href="pujenfigma-8.html">Headphone</a>
    <a href="pujenfigma-9.html">Camera</a>
    <a href="pujenfigma-11.html">Contact US</a>
  </div>
    <div class="sd">
    <h1>WALCOME TO leafX ELECTRONICS</h1>
    <h2>WE SELL ELECTRONIC ITEMS AT BEST RATES WITH BEST DEALS</h2>
    </div>
    <center>
    <pre><b>Laptops                                                                                                         Mobiles</b></pre>
    <img src="PujenHome1.png" height="250px" width="450">
    <img src="PujenHome2.png" height="250px" width="450px"><br>
    <pre><b>Headphones                                                                                                         Cameras</b></pre>
    <img src="PujenHome3.png" height="250px" width="450px">
    <img src="PujenHome4.png" height="250px" width="450px">
    </center>

    <div>
      <button><a href="pujenfigma-1.html">Login</a></button>
    </div>
</body>
</html>