<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <style>
        body{
            background: rgb(21,89,191);
            background: linear-gradient(180deg, rgba(21,89,191,1) 0%, rgba(94,148,231,1) 35%, rgba(171,183,203,1) 100%);
        }
        .navbar {
          background-color: #333;
          overflow: hidden;
          padding-left: 350px;
        }

        .navbar a {
          float: left;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }

        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        h2{
            color: antiquewhite;
        }
        img{
          float: right;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="pujenfigma-1.html">Home</a>
        <a href="index.html">Welcome</a>
        <a href="pujenfigma-3.html">Flagship</a>
        <a href="pujenfigma-4.html">Mid-range</a>
        <a href="pujenfigma-5.html">Low-end</a>
        <a href="pujenfigma-6.html">Gaming Laptops</a>
        <a href="pujenfigma-7.html">Casual Laptops</a>
        <a href="pujenfigma-8.html">Headphone</a>
        <a href="pujenfigma-9.html">Camera</a>
        <a href="pujenfigma-11.html">Contact US</a>
      </div>
      
      <br>

      <img src="conntactus.png">
        <h1>About Our Website's User Services:</h1>
        <h2>Community management</h2>
        <h2>Website maintenance</h2>
        <h2>Order service</h2>
        <h2>Fraud/Refund Department many others...</h2>

        
        <br>

    <h1>Contact US:</h1>
      <h2>Email address : leafXelectronics@gmail.com</h2>
      <h2>Toll free number : 3994-8774-4534-2837-8263-008</h2>
      <h2>Other help community page : leafXcommunity.in</h2>
      <h2>Follow us on instagram : @leafXele.official</h2>
     
      <br>
    <center>
      <h3 style="margin-bottom: 260px;">
        Designed and Developed by Pujen.
      </h3>
    </center>
</body>
</html>
