<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>low-end Phones</title>
    <style>
        body{
    background: rgb(21,89,191);
    background: linear-gradient(180deg, rgba(21,89,191,1) 0%, rgba(94,148,231,1) 35%, rgba(171,183,203,1) 100%);
}
button{
            background-color: red;
            height: 40px;
            width: 250px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            box-shadow: 0px 0px 5px rgba(171,183,203,1);
            color: white;
            font-size: 12px;
            text-transform: uppercase;
            margin-top: 100px;
        }

.advertisement {
    padding: 20px;
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 400px;
}

.phone-container {
    flex: 1;
    padding-right: 20px;
}

.phone-image {
    max-width: 100%;
    display: block;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.features {
    flex: 2;
    font-size: 14px;
}

.features li {
    margin-bottom: 10px;
}
.navbar {
          background-color: #333;
          overflow: hidden;
          padding-left: 350px;
        }

        .navbar a {
          float: left;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }

        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="pujenfigma-1.html">Home</a>
        <a href="index.html">Welcome</a>
        <a href="pujenfigma-3.html">Flagship</a>
        <a href="pujenfigma-4.html">Mid-range</a>
        <a href="pujenfigma-5.html">Low-end</a>
        <a href="pujenfigma-6.html">Gaming Laptops</a>
        <a href="pujenfigma-7.html">Casual Laptops</a>
        <a href="pujenfigma-8.html">Headphone</a>
        <a href="pujenfigma-9.html">Camera</a>
        <a href="pujenfigma-11.html">Contact US</a>
    </div>
    <h1>LOW-END PHONES</h1>
    <div class="advertisement">
        <div class="phone-container">
            
            <img src="Redmi13C.png" alt="MID-RANGE Phone" class="phone-image" height="400px" width="
            400px">
        </div>
        <div class="features">
            <ul>
                <li>MediaTek Helio G85 processor12nm process</li>
                <li>octa-coreCPU:Arm Cortex-A75 @ 2.0GHzArm Cortex-A55 @ 1.8GHzGPU: Arm Mali-G52 MC2</li>
                <li>Height: 168mm</li>
                <li>Width: 78mm</li>
                <li>Thickness: 8.09mm</li>
                <li>6.74" Dot Drop display1600x720, 260 ppiBrightness: 450 nits (typ), 600 nits HBMRefresh rate: Up to 90HzSupports</li>
                <li>Reading modeDC dimmingCorning® Gorilla® Glass screenTÜV Rheinland</li>
                <li>Low Blue Light certification (Software Solution)</li>
                <li>TÜV Rheinland Flicker Free certification</li>
                <li>8/128</li>
            </ul>
            <div>
                <button><a href="pujenfigma-10.html">BUY NOW</a></button>
              </div>
              <div>
                <button><a href="https://www.mi.com/in/product/redmi-13c-5g/">INFO</a></button>
              </div>
        </div>
    </div>
</body>
</html>






     

  
    








